<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<header>
<center>
<h3>wellcome to</h3>
   <img src="bu.png" width="270" height="110" />
   <center>
    <img src="wa.png" width="120" height="40">
   
   <code>tyyy6555556653</code>
   </center>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   </head>
   
   <body style="background-color: pink">
   <body>
      <div class="wrapper">
         <div class="carousel owl-carousel">
            <div class="card card-1">
              <img src="3.png" width="210" height="240" />
            </div>
            <div class="card card-2">
               <img src="ame.png" width="350" height="400" />
            </div>
            <div class="card card-3">
               <img src="1.png" width="210" height="240" />
            </div>
            <div class="card card-4">
               <img src="hib.png" width="350" height="400" />
            </div>
            <div class="card card-5">
               <img src="5.png" width="210" height="240" />
            </div>
         </div>
      </div>
      <script>
         $(".carousel").owlCarousel({
           margin: 20,
           loop: true,
           autoplay: true,
           autoplayTimeout: 2000,
           autoplayHoverPause: true,
           responsive: {
             0:{
               items:1,
               nav: false
             },
             600:{
               items:2,
               nav: false
             },
             1000:{
               items:3,
               nav: false
             }
           }
         });
      </script>
   </body>
</html>
<html>
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie Constent Box | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <img src="#" alt="">
    <div class="content">
      <header>Cookies Consent</header>
      <p>This website use cookies to ensure you get the best experience on our website.</p>
      <div class="buttons">
        <button class="item">I understand</button>
        <a href="#" class="item">Learn more</a>
      </div>
    </div>
  </div>

  <script>
    const cookieBox = document.querySelector(".wrapper"),
    acceptBtn = cookieBox.querySelector("button");

    acceptBtn.onclick = ()=>{
      //setting cookie for 1 month, after one month it'll be expired automatically
      document.cookie = "CookieBy=CodingNepal; max-age="+60*60*24*30;
      if(document.cookie){ //if cookie is set
        cookieBox.classList.add("hide"); //hide cookie box
      }else{ //if cookie not set then alert an error
        alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
      }
    }
    let checkCookie = document.cookie.indexOf("CookieBy=CodingNepal"); //checking our cookie
    //if cookie is set then hide the cookie box else show it
    checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
  </script>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }
  body{
  background: #FCBA7F;
  }
  .wrapper{
  position: absolute;
  bottom: 30px;
  left: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
  }
  .wrapper.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
  }
  ::selection{
  color: #fff;
  background: #FCBA7F;
  }
  .wrapper img{
  max-width: 90px;
  }
  .content header{
  font-size: 25px;
  font-weight: 600;
  }
  .content{
  margin-top: 10px;
  }
  .content p{
  color: #858585;
  margin: 5px 0 20px 0;
  }
  .content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .buttons button:hover{
  transform: scale(0.97);
  }
  .buttons .item{
  margin: 0 10px;
  }
  .buttons a{
  color: #FCBA7F;
  }
<style type="text/css">

</style>
</body>
</html>